<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View Search" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="19" y="80" width="282" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-rZ-Adl">
                                <rect key="frame" x="242" y="205" width="59" height="30"/>
                                <state key="normal" title="DETAILS"/>
                                <connections>
                                    <segue destination="E7W-9U-Cm7" kind="push" id="Qhr-GU-agZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="183" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ww4-ys-0QG">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleAspectFit" id="Rha-S9-UA9">
                            <rect key="frame" x="81" y="6" width="158" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="adecco" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-sH-RgP">
                                    <rect key="frame" x="50" y="-5" width="77" height="38"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="272"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="G12-MW-RxK">
            <objects>
                <viewController id="E7W-9U-Cm7" userLabel="DetailsViewController" customClass="DetailsViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMd-Hg-LkV"/>
                        <viewControllerLayoutGuide type="bottom" id="hOp-BV-lwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzN-eR-JUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="saveButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X75-Au-Je3" customClass="saveButton">
                                <rect key="frame" x="277" y="64" width="43" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="saveButton">
                                    <accessibilityTraits key="traits" button="YES" link="YES" image="YES" selected="YES" updatesFrequently="YES" startsMediaSession="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <state key="normal" image="heart2"/>
                                <state key="selected" image="heart"/>
                                <state key="highlighted" image="heart"/>
                                <state key="focused" image="heart"/>
                                <connections>
                                    <action selector="saveButton:" destination="E7W-9U-Cm7" eventType="touchUpInside" id="Kqn-DO-33P"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="JOB DETAILS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-uJ-AV2">
                                <rect key="frame" x="20" y="72" width="228" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="55o-Q2-BqY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gnZ-dF-k8u"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="X75-Au-Je3" id="M9R-9y-FMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPY-r5-Qwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="272"/>
        </scene>
        <!--Saved View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SavedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="SAVED" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="100" y="263" width="120" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SavedViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="62" y="313" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="second" systemItem="favorites" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="1219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JPX-Il-bdA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iae-fb-uEW" kind="relationship" relationship="viewControllers" id="KyF-zy-jVg"/>
                        <segue destination="Z9s-2n-jIv" kind="relationship" relationship="viewControllers" id="ubl-7F-g6v"/>
                        <segue destination="Iap-y9-yCV" kind="relationship" relationship="viewControllers" id="A58-iq-fHt"/>
                        <segue destination="tp6-az-Vul" kind="relationship" relationship="viewControllers" id="2bV-66-gUl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966" y="-3"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="xQv-G5-895">
            <objects>
                <viewController id="iae-fb-uEW" customClass="ThirdViewController" customModule="JobSearch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5z-yS-nKj"/>
                        <viewControllerLayoutGuide type="bottom" id="M7f-UK-hW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3O-gf-BcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-gN-JcS">
                                <rect key="frame" x="63" y="157" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Third " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-BT-lGI">
                                <rect key="frame" x="114" y="60" width="93" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C22-4N-tWQ">
                                <rect key="frame" x="29" y="196" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="heart2" systemItem="mostViewed" id="wpX-Fz-5an"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSD-QK-9JY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744" y="1219"/>
        </scene>
        <!--FourthViewController-->
        <scene sceneID="h8r-7w-yO1">
            <objects>
                <viewController id="Z9s-2n-jIv" userLabel="FourthViewController" customClass="FourthViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgr-D1-Aof"/>
                        <viewControllerLayoutGuide type="bottom" id="9qa-J5-Shp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8F-gv-pSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FourthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-Ad-vhG">
                                <rect key="frame" x="62" y="313" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-Hf-sD5">
                                <rect key="frame" x="64" y="263" width="192" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="icon-more" systemItem="more" id="M04-62-kuS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP0-M2-zFz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8n-RM-v6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPX-Il-bdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="second" systemItem="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mD7-w8-c5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ajp-ct-d2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLO-6i-2H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="272"/>
        </scene>
        <!--Master-->
        <scene sceneID="45O-kd-FIJ">
            <objects>
                <navigationController title="Master" id="tp6-az-Vul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MsW-VI-H6n"/>
                    <navigationItem key="navigationItem" id="TXx-Ee-icZ"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="oos-mr-yRj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.19221497412369015" blue="0.12749320735305603" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9tE-En-pDx" kind="relationship" relationship="rootViewController" id="btC-pN-2HT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4E-2k-Arb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="-430"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="95o-8Z-3jj">
            <objects>
                <viewController title="DetailsViewController" id="9tE-En-pDx" customClass="DetailsViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFa-zX-ghX"/>
                        <viewControllerLayoutGuide type="bottom" id="wtH-w6-2ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfW-nM-10s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="saveButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c64-s0-Uv6">
                                <rect key="frame" x="10" y="74" width="43" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="saveButton">
                                    <accessibilityTraits key="traits" button="YES" link="YES" image="YES" selected="YES" updatesFrequently="YES" startsMediaSession="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="h0z-mY-2Hl"/>
                                    <constraint firstAttribute="width" constant="43" id="kis-Mr-O8d"/>
                                </constraints>
                                <state key="normal" title="Saved" image="heart2"/>
                                <state key="selected" image="heart"/>
                                <state key="highlighted" image="heart"/>
                                <state key="focused" image="heart"/>
                                <connections>
                                    <action selector="saveButton:" destination="E7W-9U-Cm7" eventType="touchUpInside" id="ahW-6s-Wp8"/>
                                    <action selector="savedButton:" destination="9tE-En-pDx" eventType="touchUpInside" id="Tpp-JR-Xyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c64-s0-Uv6" firstAttribute="leading" secondItem="LfW-nM-10s" secondAttribute="leadingMargin" constant="-6" id="Ohs-4n-TxA"/>
                            <constraint firstItem="c64-s0-Uv6" firstAttribute="top" secondItem="hFa-zX-ghX" secondAttribute="bottom" constant="10" id="Saz-NM-iGp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="Xlk-XM-IjE"/>
                    <connections>
                        <outlet property="saveButton" destination="c64-s0-Uv6" id="TGx-zD-Q1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUd-Qo-9TA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-360"/>
        </scene>
        <!--Master-->
        <scene sceneID="xHI-7g-won">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="Pit-rX-Gvn" customClass="MasterViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Ep-dg-gVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="WOO-PU-4gj" detailTextLabel="F3Y-BX-FO7" imageView="HGe-hT-wEd" style="IBUITableViewCellStyleSubtitle" id="ufH-NI-Zvg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufH-NI-Zvg" id="b8a-md-ShD">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOO-PU-4gj">
                                            <rect key="frame" x="73" y="5" width="63" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F3Y-BX-FO7">
                                            <rect key="frame" x="73" y="25" width="50" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" image="heart2" highlightedImage="heart" id="HGe-hT-wEd">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" identifier="saveButton">
                                                <accessibilityTraits key="traits" button="YES" link="YES" image="YES" updatesFrequently="YES" startsMediaSession="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="0.21265514184397163" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="9tE-En-pDx" kind="push" identifier="Cell" id="5pH-ad-Ccj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Pit-rX-Gvn" id="NAD-Qk-wzd"/>
                            <outlet property="delegate" destination="Pit-rX-Gvn" id="T9C-hu-HcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vjw-ep-X3o">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleAspectFit" id="cMx-oa-LbN">
                            <rect key="frame" x="81" y="6" width="158" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dym-gl-4YD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvC-Id-7S8">
            <objects>
                <navigationController id="Iap-y9-yCV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="2RE-1D-Ikw"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RHs-Es-sac">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.84705882352941175" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pit-rX-Gvn" kind="relationship" relationship="rootViewController" id="ONX-vV-45j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuG-n8-c7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adecco" id="ps6-Go-lzX">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-1504" y="-1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="adecco" width="1280" height="695"/>
        <image name="heart" width="120" height="120"/>
        <image name="heart2" width="120" height="120"/>
        <image name="icon-more" width="80" height="80"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="btC-pN-2HT"/>
    </inferredMetricsTieBreakers>
</document>
