<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View Search" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="19" y="80" width="282" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-1c-hKq">
                                <rect key="frame" x="-2" y="167" width="325" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="JobTableViewCell" rowHeight="90" id="8OJ-Gv-78m" customClass="JobTableViewCell" customModule="JobSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="325" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="8OJ-Gv-78m" id="7b2-bP-NDK">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-kE-PVr">
                                                    <rect key="frame" x="8" y="26" width="51" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-ee-dRG">
                                                    <rect key="frame" x="67" y="6" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-Ve-6Nf" customClass="JobRating" customModule="JobSearch" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="37" width="240" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" link="YES" updatesFrequently="YES" adjustable="YES" allowsDirectInteraction="YES" causesPageTurn="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Aeg-e0-qLC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" constant="183" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ww4-ys-0QG">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleAspectFit" id="Rha-S9-UA9">
                            <rect key="frame" x="81" y="6" width="158" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="adecco" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-sH-RgP">
                                    <rect key="frame" x="50" y="-5" width="77" height="38"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VoF-1c-hKq" id="FHj-OV-cHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="-20"/>
        </scene>
        <!--SavedViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <viewController title="SavedViewController" id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="SAVED" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="100" y="6" width="120" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="second" systemItem="favorites" id="cPa-gy-q4n"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2198" y="683"/>
        </scene>
        <!--MasterViewController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="MasterViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JPX-Il-bdA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iae-fb-uEW" kind="relationship" relationship="viewControllers" id="KyF-zy-jVg"/>
                        <segue destination="Z9s-2n-jIv" kind="relationship" relationship="viewControllers" id="ubl-7F-g6v"/>
                        <segue destination="tp6-az-Vul" kind="relationship" relationship="viewControllers" id="2bV-66-gUl"/>
                        <segue destination="Pit-rX-Gvn" kind="relationship" relationship="viewControllers" id="x9K-kY-0OK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="-543"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="xQv-G5-895">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSD-QK-9JY" sceneMemberID="firstResponder"/>
                <viewController id="iae-fb-uEW" customClass="ThirdViewController" customModule="JobSearch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5z-yS-nKj"/>
                        <viewControllerLayoutGuide type="bottom" id="M7f-UK-hW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3O-gf-BcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-gN-JcS">
                                <rect key="frame" x="63" y="157" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Third " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-BT-lGI">
                                <rect key="frame" x="114" y="60" width="93" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C22-4N-tWQ">
                                <rect key="frame" x="29" y="196" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="heart2" systemItem="mostViewed" id="wpX-Fz-5an"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2622" y="699"/>
        </scene>
        <!--FourthViewController-->
        <scene sceneID="h8r-7w-yO1">
            <objects>
                <viewController id="Z9s-2n-jIv" userLabel="FourthViewController" customClass="FourthViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgr-D1-Aof"/>
                        <viewControllerLayoutGuide type="bottom" id="9qa-J5-Shp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8F-gv-pSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FourthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-Ad-vhG">
                                <rect key="frame" x="62" y="313" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-Hf-sD5">
                                <rect key="frame" x="64" y="263" width="192" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="icon-more" systemItem="more" id="M04-62-kuS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP0-M2-zFz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2968" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8n-RM-v6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPX-Il-bdA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="second" systemItem="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mD7-w8-c5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ajp-ct-d2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLO-6i-2H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="-20"/>
        </scene>
        <!--Master-->
        <scene sceneID="45O-kd-FIJ">
            <objects>
                <navigationController storyboardIdentifier="MasterViewController" title="Master" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="tp6-az-Vul" customClass="ResultsViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item2" id="MsW-VI-H6n"/>
                    <navigationItem key="navigationItem" id="TXx-Ee-icZ"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="oos-mr-yRj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.19221497412369015" blue="0.12749320735305603" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="delegate" destination="tp6-az-Vul" id="Bm1-sB-Ct7"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <segue destination="9tE-En-pDx" kind="relationship" relationship="rootViewController" id="OZX-Ox-glr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4E-2k-Arb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="-660"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="95o-8Z-3jj">
            <objects>
                <viewController title="DetailsViewController" id="9tE-En-pDx" customClass="DetailsViewController" customModule="JobSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFa-zX-ghX"/>
                        <viewControllerLayoutGuide type="bottom" id="wtH-w6-2ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfW-nM-10s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="saveButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c64-s0-Uv6">
                                <rect key="frame" x="10" y="74" width="43" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="saveButton">
                                    <accessibilityTraits key="traits" button="YES" link="YES" image="YES" selected="YES" updatesFrequently="YES" startsMediaSession="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="h0z-mY-2Hl"/>
                                    <constraint firstAttribute="width" constant="43" id="kis-Mr-O8d"/>
                                </constraints>
                                <state key="normal" title="Saved" image="heart2"/>
                                <state key="selected" image="heart"/>
                                <state key="highlighted" image="heart"/>
                                <state key="focused" image="heart"/>
                                <connections>
                                    <action selector="savedButton:" destination="9tE-En-pDx" eventType="touchUpInside" id="Tpp-JR-Xyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c64-s0-Uv6" firstAttribute="leading" secondItem="LfW-nM-10s" secondAttribute="leadingMargin" constant="-6" id="Ohs-4n-TxA"/>
                            <constraint firstItem="c64-s0-Uv6" firstAttribute="top" secondItem="hFa-zX-ghX" secondAttribute="bottom" constant="10" id="Saz-NM-iGp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="Xlk-XM-IjE"/>
                    <connections>
                        <outlet property="saveButton" destination="c64-s0-Uv6" id="TGx-zD-Q1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUd-Qo-9TA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="-660"/>
        </scene>
        <!--Nav-->
        <scene sceneID="xHI-7g-won">
            <objects>
                <tableViewController title="tableview" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" clearsSelectionOnViewWillAppear="NO" id="Pit-rX-Gvn" userLabel="Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" id="CE4-IZ-KqX" userLabel="Stupid"/>
                    <navigationItem key="navigationItem" id="vjw-ep-X3o">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleAspectFit" id="cMx-oa-LbN">
                            <rect key="frame" x="81" y="6" width="158" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dym-gl-4YD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="-1300"/>
        </scene>
    </scenes>
    <resources>
        <image name="adecco" width="1280" height="695"/>
        <image name="apple" width="164" height="123"/>
        <image name="heart" width="120" height="120"/>
        <image name="heart2" width="120" height="120"/>
        <image name="icon-more" width="80" height="80"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
